<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Pride Flag Database</title>
</head>
<body>
    <header>
        <p>Pride Flag Database</p>
        <nav>
            <a href="">Sexuality</a>
            <a href="">Gender</a>
            <a href="">Romantic Orientation</a>
        </nav>
        <!--Add accessibility options-->
    </header>
    <footer>
        <nav>
            <a href="">About</a>
            <a href="">FAQs</a>
            <a href="https://forms.gle/AtqYgdWrdq4sZ2826">Suggestion Form</a>
            <a href="">Resources</a>
        </nav>
    </footer>
</body>
</html>