<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources | Pride Flag Search</title>
    <link rel="stylesheet" href="../css/page.css">
</head>
<body>
    <header>
        <nav>
            <a href="../index.html">Pride Flag Search</a>
            <ul>
                <li><a href="">Sexualities</a></li>
                <li><a href="">Genders</a></li>
                <li><a href="">Romantic Orientations</a></li>
            </ul>
        </nav>
        <!--TODO: add accessibility options-->
    </header>
    <main>
        <div id="heading">
        <h1>Resources</h1>
        </div>

        <div id="info">
            <h2>Crisis Hotlines</h2>
            <ul>
                <li><a href="https://suicidepreventionlifeline.org">The National Suicide Prevention Lifeline</a>
                is a free and confidential 24/7 hotline and online chat resource for people experiencing crisis or
                emotional distress.</li>
                <li><a href="https://www.crisistextline.org/">The Crisis Text Line</a> offers free and confidential
                24/7 support with a trained counselor.</li>
            </ul>

            <h2>Support Hotlines Specifically for 2SLGBTQIA+ People</h2>
            <ul>
                <li><a href="https://www.thetrevorproject.org/get-help/">The Trevor Project</a> provides free and
                confidential ways to reach a counselor in times of need. It also offers many guides on a variety of
                topics to inform about the 2SLGBTQIA+ community and related issues.</li>
                <li><a href="https://lgbthotline.org/national-hotline/">The LGBT National Hotline</a> provides
                free and confidential support for anyone in the 2SLGBTQIA+ community. Hours vary, so be sure to
                check the website if you plan to use this resource.</li>
                <li><a href="https://lgbthotline.org/youth-talkline/">The LGBT National Youth Hotline</a> offers
                free and confidential support for 2SLGBTQIA+ youth. Hours vary, so make sure to check the website
                if you plan to use this resource.</li>
                <li><a href="https://lgbtcomingout.org/">The LGBT National Coming Out Support Hotline</a> provides
                users with support specifically related to coming out.</li>
            </ul>
            
            <h2>Other Hotlines</h2>
            <ul>
                <li><a href="https://ryanwhite.hrsa.gov/hiv-care/hotlines">State HIV/AIDs hotlines</a> are available,
                but hours may vary depending on the state. There are also National AIDS hotlines available at
                (800) 342-AIDS, (800) 344-7432 (Spanish), and (800) 243-7889 (TDD).</li>
                <li><a href="https://pride-institute.com/">The Pride Institute</a> offers an information hotline
                and referrals relating to substance use disorders, sexual health issues, and mental health conditions.
                <li><a href="https://www.thehotline.org/">The National Domestic Violence Hotline</a> provides free
                and confidential 24/7 support, information, and referral services through call, text, and online
                chat services.</li>
            </li>
            </ul>

            <h2>Other Resources</h2>
            <ul>
                <li><a href="https://www.instageorgious.com/instageorgious-blog/tag/pragma">The "Relationship
                    Vocabulary List"</a> defines many terms used on this website. It's a good starting point for
                    anyone who wants to learn more about LGBTQ+ people.</li>
            </ul>
        </div>
        <a href="#" id="top-link">Back to top</a>
    </main>
    <footer>
        <nav>
            <a href="./about.html">About</a>
            <a href="./faq.html">FAQ</a>
            <a href="https://forms.gle/AtqYgdWrdq4sZ2826">Suggestion Form</a>
            <a href="./resources.html">Resources</a>
        </nav>
    </footer>
</body>
</html>