<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pansexual | Pride Flag Database</title>
</head>
<body>
    <header>
        <nav>
            <a href="../index.html">Pride Flag Database</a>
            <a href="">Sexuality</a>
            <a href="">Gender</a>
            <a href="">Romantic Orientation</a>
        </nav>
        <!--TODO: add accessibility options-->
    </header>
    <main>
        <h1>Pansexual</h1>
        <img src="../images/sexual-attraction/pansexual.svg" alt="The pansexual pride flag" width="250px">
        <!--TODO: add expand/collapse all button(s)-->

        <details open>
            <summary>Definiton</summary>
            <p>Disclaimer: People can experience identities in different ways. As such, people can identify with a
                label without exactly matching the definition because <a href="../footer/faq.html#fluid">identities
                are fluid</a>.</p>

            <p>Pansexual (often shortened to "pan") is a term used by people who experience sexual attraction to
                multiple genders, all genders, and/or people regardless of gender ("gender-blind"). Pansexual people
                may or may not experience other forms of attraction and can be any gender; the term only refers to a
                person's sexual orientation.</p>

            <p>Some pansexual people also identify as bisexual and/or use another label to describe their 
                sexuality, while others only use pansexual. Often, the terms bisexual, omnisexual, polysexual, and
                pansexual are confused with one another. The distinctions between the terms are frequently debated,
                so each person may define them differently. Ultimately, a person who experiences attraction to 
                multiple genders chooses which label(s) to use based upon their personal preference.</p>
            
            <p>The following quote is from Anna (she/her), President of SPEAK at Lehigh University, who is
                pansexual:</p>
            <p>“At this point in understanding myself, I feel most comfortable with the label of pansexual. To me,
                pansexuality means being attracted to people regardless of their gender. The interest is not so much
                about what gender a certain person is, but more about who they are as a person and how we connect
                with one another. This identity feels flexible because it decenters gender as the primary reason for
                attraction, and makes the focus a person's characteristics simply as a human being.”</p>
        </details>

        <details>
            <summary>Flag History and Meaning</summary>
            <p>The pansexual pride flag was created by Tumblr user Jasper V., and was originally posted to an 
                anonymous account around 2010.
            </p>

            <p>The each color of the pansexual flag has its own meaning:</p>
            <ul>
                <li>Pink: attraction to women</li>
                <li>Yellow: attraction to nonbinary people</li>
                <li>Blue: attraction to men</li>
            </ul>

            <p>Another interpretation is that the colors of the pansexual flag represent the genders of pansexual
                people.</p>
        </details>

        <details>
            <summary id="related-identities">Related Identities</summary>
            <p>Pansexual is similar to labels such as:</p>
            <ul>
                <li><a href="">Omnisexual</a></li>
                <!--TODO: get image and create page for the following identity:-->
                <li>Panromantic</li>
                <li><a href="">Polysexual</a></li>
                <!--TODO: add more if possible-->
            </ul>
            
            <p>Pansexual can also fall under these umbrella terms:</p>
            <ul>
                <li><a href="./bisexual.html">Bisexual</a></li>
                <!--TODO: get images and create pages for the following identities:-->
                <li>Fluid</li>
                <li>Queer</li>
        </details>

        <details>
            <summary>Additional Resources</summary>
            <ul>
                <li><a href="https://biresource.org/">The Bisexual Resource Center</a> offers resources, support,
                and community for bisexual+ people, which includes pansexual people.</li>
                <li><a href="https://www.minus18.org.au/articles/what's-the-difference-between-bisexual-and-pansexual/?srsltid=AfmBOoopuxdVAsh8XWWbRp5YJTn68--UWQOTGbYz-HtX0YtbvugIUqiZ">
                    Minus18's "What's the difference between bisexual and pansexual?"</a> describes differences that
                    people use to distinguish between bisexual and pansexual. It also addresses common
                    misconceptions about both terms.</li>
                <li><a href="https://www.thetrevorproject.org/blog/pansexuality-what-it-is-what-it-isnt/">
                    The Trevor Project's Pansexuality: What It is, What It Isn't"</a> explains the broad range 
                    of definitions that people use to describe pansexuality and provides the author's personal
                    experience of being pansexual.</li>
                <li><a href="https://www.them.us/story/what-does-it-mean-to-be-pansexual">Them's "What Does It Mean
                    to Be Pansexual?"</a> answers common questions about pansexualty and mentions famous pansexual
                    people.</li>
            </ul>
        </details>

        <details open>
            <!--TODO: cite these sources-->
            <summary>Sources</summary>
            <ul>
                <li><a href="https://lgbtqia.fandom.com/wiki/Pansexual">LBGTQIA+ Fandom Wiki's "Pansexual" page</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Pansexual_flag">Wikipedia's "Pansexual flag" page</a></li>
            </ul>
        </details>
    </main>
    <footer>
        <a href="#">Back to top</a>
        <nav>
            <a href="../footer/about.html">About</a>
            <a href="../footer/faq.html">FAQ</a>
            <a href="https://forms.gle/AtqYgdWrdq4sZ2826">Suggestion Form</a>
            <a href="../footer/resources.html">Resources</a>
        </nav>
    </footer>
</body>
</html>